# instagram-android-java

./: README.md
Instagram/: build.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/com/daviprojetos/instagram/: ExampleInstrumentedTest.java
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/daviprojetos/instagram/: MainActivity.java
Instagram/app/src/main/java/com/daviprojetos/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Instagram/app/src/main/java/com/daviprojetos/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
Instagram/app/src/main/java/com/daviprojetos/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/daviprojetos/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/daviprojetos/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
Instagram/app/src/main/res/drawable/: backgroud_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml  ic_comentarios_cinza_24.xml  ic_enviar_cinza_escuro_24.xml  ic_home_preto_24.xml  ic_postagem_preto_24.xml
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml
Instagram/app/src/main/res/menu/: menu_botton_navigation.xml  menu_filtro.xml  menu_main.xml
Instagram/app/src/main/res/values/: colors.xml  themes.xml
Instagram/app/src/test/java/com/daviprojetos/instagram/: ExampleUnitTest.java
(+1 files in other folders)
